/*!
Theme Name: Zouzou Hair Custom Theme
Author: SER Solutions
Author URI: https://ser-solutions.netlify.app/
Description: This is a custom theme built for the Zouzou Hair website.
Requires at least: 6.5
Tested up to: 6.5.2
Requires PHP: 7.0
Version: 1.0.0

zouzou-hair-theme is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

@font-face {
  font-family: "Afacad";
  src: url("./assets/fonts/Afacad-VariableFont.woff2") format("woff2");
  font-weight: 100 900;
  font-style: normal;
}

@font-face {
  font-family: "Cinzel";
  src: url("./assets/fonts/Cinzel-VariableFont.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --light-beige: #f7efe7;
  --beige: #bfb0a0;
  --red: #9b1f1f;
  --dark-red: #4d1010;
  --dark: #150d0d;
  --xx-large: clamp(2.027rem, 1.8328rem + 0.9711vw, 2.986rem);
  --x-large: clamp(1.802rem, 1.6631rem + 0.6947vw, 2.488rem);
  --large: clamp(1.602rem, 1.5064rem + 0.478vw, 2.074rem);
  --medium: clamp(1.424rem, 1.3624rem + 0.3078vw, 1.728rem);
  --base: 1.125rem;
}

html,
body {
  overflow-x: hidden;
}

body {
  background-color: var(--light-beige);
  margin: 0;
  position: relative;
}

body,
button,
input,
select,
optgroup,
textarea {
  font-family: "Afacad";
  font-size: var(--base);
  line-height: 1.5;
}

h1 {
  font-size: var(--xx-large);
  font-family: "Cinzel";
}

.image-padding h1 {
  color: var(--light-beige);
}

h2 {
  font-size: var(--x-large);
  font-family: "Cinzel";
}

h3 {
  font-size: var(--large);
  font-family: "Cinzel";
}

h4 {
  font-size: var(--medium);
  font-family: "Cinzel";
}

p {
  margin: 0;
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  font-size: var(--base);
  font-family: "Afacad";
  color: var(--red);
}

a:hover {
  color: var(--dark-red);
}

ul li,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

main {
  display: block;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

embed,
iframe,
object {
  max-width: 100%;
}

img {
  height: auto;
  max-width: 100%;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

button,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.wc-block-cart__submit-button {
  border-radius: 3px;
  background: var(--red);
  color: var(--light-beige);
  line-height: 1;
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-block;
}

.wc-block-checkout__actions_row
  .wc-block-components-checkout-place-order-button,
.wc-block-components-totals-coupon__button {
  border: 0;
}

button:hover,
.button,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.add_to_cart_button:hover,
.wc-block-cart__submit-button:hover,
.wp-element-button.wc-block-components-totals-coupon__button:hover {
  background-color: var(--dark-red);
  color: var(--light-beige) !important;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus,
.add_to_cart_button:active,
.add_to_cart_button:focus {
  background-color: var(--dark-red);
  color: var(--light-beige) !important;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: var(--black);
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999;
}

.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  display: block;
  left: auto;
}

.main-navigation ul ul a {
  width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto;
}

.main-navigation li {
  position: relative;
}

.main-navigation a {
  display: block;
  text-decoration: none;
}

.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }

  .main-navigation ul {
    display: flex;
  }
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%;
}

.sticky {
  display: block;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

.widget {
  margin: 0 0 1.5em;
}

.widget select {
  max-width: 100%;
}

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

.custom-logo-link {
  display: inline-block;
}

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

.gallery {
  margin-bottom: 1.5em;
  display: grid;
  grid-gap: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.gallery-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
  grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
  grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
  grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
  grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
  display: block;
}

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none;
}

.infinity-end.neverending .site-footer {
  display: block;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

#primary[tabindex="-1"]:focus {
  outline: 0;
}

.alignleft {
  float: left;

  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {
  float: right;

  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.padding {
  padding: 1.5rem;
}

.button {
  background: var(--red) !important;
}

.button:hover {
  background-color: var(--dark-red) !important;
}

.red-bar {
  width: 5px;
  background-color: var(--red);
}

.intro-text > div:first-of-type {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.intro-text p {
  margin-bottom: 0;
}

.promo {
  color: #9b1f1f;
  font-weight: 700;
}

.error-404 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.error-404 span {
  font-size: 10rem;
  font-family: "Cinzel";
}

.back {
  margin-bottom: 1.5rem;
}

.back span {
  font-weight: 700;
  display: flex;
  align-items: center;
}

.back svg {
  width: 20px;
}

.social-links a {
  display: block;
}

.social-links a:hover {
  transform: translateY(-0.25em);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

nav button {
  background-color: unset;
  border: unset;
  padding: 0.5rem;
}

header nav > div {
  display: none;
}

.show {
  display: block;
  position: absolute;
  left: 0;
  background-color: var(--light-beige);
  width: 100%;
  top: 100%;
  z-index: 2;
}

.show li {
  font-weight: 700;
  border-bottom: 3px solid var(--beige);
}

.show li:hover,
.show a:hover {
  background-color: var(--beige);
}

.show a {
  display: block;
  padding: 1rem 2rem;
  color: var(--black);
}

nav button svg {
  width: 50px;
  stroke: var(--light-beige);
}

.site-title {
  display: none;
  margin-bottom: 0;
}

.site-logo {
  max-width: 200px;
}

.sup-header {
  background-color: var(--beige);
  color: var(--black);
  padding: 0.75rem;
  display: none;
}

.sup-header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sup-header-flex p {
  margin-bottom: 0;
}

.main-navigation > h2 {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
}

.main-header {
  background-color: var(--dark);
  position: relative;
}

.main-header .custom-logo-link:hover {
  background-color: unset;
}

.main-header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.cart-icon svg {
  width: 23px;
  vertical-align: middle;
}

.cart-icon span {
  background-color: var(--red);
  border-radius: 50%;
  padding: 0.1rem 0.5rem;
  color: var(--light-beige);
}

.front-banner {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url("./assets/images/front-banner-small.webp");
  padding: 8rem 0;
  height: 60vh;
}

.about-banner {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url("./assets/images/about-banner-small.webp");
}

.shop-banner {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("./assets/images/shop-banner-small.webp");
}

.services-banner {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url("./assets/images/services-banner-small.webp");
}

.contact-banner {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("./assets/images/contact-banner-small.webp");
}

.careers-banner {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("./assets/images/career-banner-small.webp");
}

.image-padding {
  padding: 1.5rem;
}

.home-header p {
  color: var(--light-beige);
  padding: 0rem;
  margin: 0rem;
}

.home-header a {
  margin-top: 1rem;
  margin-right: 0.5rem;
  font-size: 1.4rem;
  padding: 0.6rem;
}

.zouzou-intro-header {
  display: none;
}

.signature-look {
  font-family: "Cinzel";
  font-size: 2rem;
  padding: 0rem;
  margin: 0rem;
}

.zouzou-intro-home {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.zouzou-intro-home > div:nth-child(2) p {
  font-weight: bold;
  font-size: 18px;
}

.red-scissors-intro {
  width: calc(85% - 0.5rem);
}

.red-scissors {
  margin-top: 7rem;
  width: calc(15% - 0.5rem);
}

.red-scissors img {
  max-width: 100%;
}

.zouzou-title {
  font-family: "Cinzel";
  font-size: 2rem;
}

h2 {
  padding: 0;
  margin-bottom: 0;
}

.home-services-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-bottom: 2rem;
  justify-content: space-between;
}

.home-services-flex a {
  width: calc(50% - 0.5rem);
  aspect-ratio: 1 / 1;
  text-decoration: none;
  color: inherit;
  display: block;
}

.home-services-flex a div {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.home-services-flex a div:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.services-heading-title .promo {
  margin-top: 0.5rem;
}

.womens-cuts,
.mens-cuts,
.nonbinary-cuts,
.coloring,
.styling,
.hair-botox {
  color: var(--white);
  border: var(--red) 3px solid;
  position: relative;
  height: 100%;
}

.womens-cuts {
  background: url("./assets/images/womenscuts-small.webp") center center/cover
    no-repeat;
}

.mens-cuts {
  background: url("./assets/images/menscuts-small.webp") center center/cover
    no-repeat;
}

.nonbinary-cuts {
  background: url("./assets/images/nonbinary.webp") center center/cover
    no-repeat;
}

.coloring {
  background: url("./assets/images/coloring.webp") center center/cover no-repeat;
}

.styling {
  background: url("./assets/images/styling.webp") center center/cover no-repeat;
}

.hair-botox {
  background: url("./assets/images/hairbotox.webp") center center/cover
    no-repeat;
}

.services-titles {
  background-color: var(--light-beige);
  color: var(--red);
  border-top: var(--red) 3px solid;
  font-family: "Afacad";
  font-size: 1.3rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  text-align: center;
  padding: 3px;
}

.home-services-flex a:hover .services-titles {
  color: var(--light-beige);
  background-color: var(--red);
}

.home-intro {
  background: url("./assets/images/home-info-banner.webp") center center / cover
    no-repeat fixed;
  color: var(--light-beige);
  height: 80vh;
}

.home-intro > .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.home-intro-background {
  background-color: var(--dark);
  padding: 2rem;
  margin: 0 1.5rem;
}

.reviews {
  background-color: var(--red);
}

.reviews-title {
  color: var(--light-beige);
}

.ti-reviews-container-wrapper .ti-review-item .ti-name {
  color: var(--black) !important;
}

.ti-name,
.nowrap strong {
  color: var(--light-beige) !important;
}

element.style {
  margin-top: 0px !important;
}

.featured-products > div > a:first-of-type {
  margin-right: 1rem;
  margin-bottom: 1rem;
}

h2.title {
  margin-top: 0 !important;
}

.service-category-page .services-list {
  max-width: 650px;
  margin-top: 3rem;
}

.service-bar .title {
  font-size: var(--base);
  font-family: "Afacad";
  font-weight: 700;
}

.service-bar p {
  margin-bottom: 0;
}

.service-bar {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.service-bar:nth-child(even) {
  background-color: var(--beige);
  padding: 1rem;
}

.gallery {
  margin: 1.5rem 0;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gallery > img {
  aspect-ratio: 1/1;
  object-fit: cover;
}

.services-page .gallery > img:nth-child(n + 5) {
  display: none;
}

.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 input[type="tel"],
.wpcf7 textarea {
  width: 100%;
}

.wpcf7-submit,
.search-submit {
  border: 1px solid var(--red);
}

.wpcf7-submit:hover,
.search-submit:hover {
  border: 1px solid var(--dark-red);
}

.contact-red {
  background-color: var(--red);
  color: var(--light-beige);
}

.contact-red h2,
.contact-red h3 {
  font-family: "Afacad";
  margin-bottom: 0.5rem;
  font-size: var(--large);
}

.search-submit {
  padding: 0.5rem 1rem !important;
}

.woocommerce-loop-product__title {
  font-family: "Afacad";
}

.woocommerce-Price-amount.amount {
  color: var(--black);
  font-size: 18px;
  display: block;
}

.add_to_cart_button {
  background-color: var(--beige) !important;
  color: var(--black) !important;
  padding: 0.618em 1em;
  border-radius: 3px;
  font-weight: 700;
  margin-right: 1rem !important;
}

.wc-block-grid__product {
  text-align: left !important;
}

.quantity input {
  padding: 0.5em 1em;
}

.search-form {
  margin: 1.5rem 0;
}

.woocommerce-loop-product__title {
  font-size: 1.25rem;
}

.product-loop,
.category-loop {
  display: grid;
  padding: 1.5rem 0;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.category {
  position: relative;
}

.category-loop img {
  width: 100%;
}

.category-loop h2 {
  background-color: var(--beige);
  width: 100%;
  padding: 0.5rem 1rem;
  margin-top: 0;
  font-family: "Afacad";
  position: absolute;
  bottom: 0;
  font-size: 1.5rem;
}

.wc-block-cart-items {
  font-size: var(--base) !important;
}

.wc-block-components-totals-shipping__change-address__link {
  color: var(--red);
}

.wc-block-cart button:hover,
.wc-block-components-order-summary__button-text:hover,
.wc-block-components-panel__button:hover,
.wc-block-components-totals-shipping__change-address__link:hover {
  color: var(--dark-red) !important;
}

.search-field {
  padding: 7px !important;
}

h1.product_title {
  color: var(--black);
}

.team-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team-member {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1150px;
  box-sizing: border-box;
}

.image-container {
  position: relative;
  width: 150px;
  height: 150px;
  margin-right: 20px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.member-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-container:hover .member-image {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
  opacity: 1;
}

.member-info {
  flex: 1;
}

.member-name {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}

.member-position {
  font-size: 1.2em;
  color: #666;
  margin: 5px 0;
}

.member-intro {
  font-size: 1em;
  color: #333;
}

footer {
  background-color: var(--dark);
  color: var(--light-beige);
  padding: 5rem 1.5rem;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

footer .main-navigation ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .main-navigation ul a {
  color: var(--light-beige);
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.connect-with-us > p:first-of-type,
.grid-3 > p:first-of-type {
  font-family: "Cinzel";
  font-size: var(--large);
  margin-top: 1.5rem;
}

.connect-with-us svg,
.social-links svg {
  width: 30px;
}

.connect-flex {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.social-links ul {
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

footer .main-navigation li {
  width: max-content;
}

footer .main-navigation a::after {
  display: block;
  content: "";
  position: relative;
  left: 0;
  bottom: -10px;
  width: 0%;
  top: 2px;
  height: 5px;
  background-color: var(--red);
  transition: all 0.5s;
}

footer .main-navigation a:hover {
  border-bottom: 5px solid var(--red);
}

@media (hover: hover) {
  footer .main-navigation a:hover {
    border-bottom: unset;
  }

  footer .main-navigation a:hover::after {
    width: 100%;
  }
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
  .team-member {
    padding: 10px;
  }

  .image-container {
    width: 100px;
    height: 100px;
  }

  .member-name {
    font-size: 1.2em;
  }

  .member-position,
  .member-intro {
    font-size: 0.85em;
  }
}

@media screen and (min-width: 450px) {
  .zouzou-intro-home {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
  }

  .red-scissors-intro {
    width: calc(70% - 0.5rem);
  }

  .red-scissors {
    margin-top: unset;
    width: calc(7rem - 0.5rem);
  }
}

@media screen and (min-width: 600px) {
  .services-heading-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 1rem;
  }

  .services-heading-title h2,
  .services-heading-title p {
    margin: 0;
  }

  .home-services-flex {
    box-sizing: border-box;
    gap: 0.8rem;
  }

  .home-services-flex a {
    width: calc(33% - 0.5rem);
    aspect-ratio: 1 / 1;
    box-sizing: border-box;
  }

  .services-titles {
    padding: 5px 3px;
  }

  .home-intro > .container {
    justify-content: flex-start;
    align-items: center;
    padding-right: 3rem;
  }

  .home-intro-background {
    max-width: 500px;
    text-align: left;
  }

  .product-search {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    align-items: center;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
  }

  footer h3 {
    margin-top: 0;
  }

  .back {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .connect-with-us > p:first-of-type,
  .grid-3 > p:first-of-type {
    margin-top: unset;
  }
}

@media screen and (min-width: 750px) {
  .toggle-btn {
    display: none;
  }

  header nav > div {
    display: block;
  }

  .show,
  .show li,
  .show a,
  .show li:hover,
  .show a:hover {
    all: unset;
  }

  header .main-navigation a,
  header .main-navigation a:hover {
    color: var(--light-beige);
  }

  header .main-navigation a::after {
    display: block;
    content: "";
    position: relative;
    left: 0;
    bottom: -10px;
    width: 0%;
    top: 2px;
    height: 5px;
    background-color: var(--red);
    transition: all 0.5s;
  }

  header .main-navigation a:hover::after {
    width: 100%;
  }

  .main-header .main-navigation ul {
    display: flex;
    gap: 1rem;
  }

  .front-banner,
  .about-banner,
  .shop-banner,
  .services-banner,
  .contact-banner,
  .careers-banner {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("./assets/images/front-banner.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .about-banner {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ),
      url("./assets/images/about-banner.webp");
  }

  .shop-banner {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url("./assets/images/shop-banner.webp");
    background-position: center -10rem;
  }

  .services-banner {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ),
      url("./assets/images/services-banner.webp");
  }

  .contact-banner {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url("./assets/images/contact-banner.webp");
  }

  .careers-banner {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url("./assets/images/career-banner.webp");
    background-position: center -10rem;
  }

  .image-padding {
    padding: 5rem 1.5rem;
  }

  .form-flex {
    display: flex;
  }

  .form-flex > * {
    width: 50%;
  }

  .home-services-flex a {
    width: calc(33% - 0.5rem);
    aspect-ratio: 1 / 1;
  }
}

@media screen and (max-width: 768px) {
  .team-member {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
  }

  .image-container {
    margin: 0 0 15px 0;
    width: 120px;
    height: 120px;
  }

  .member-info {
    text-align: center;
  }

  .member-name {
    font-size: 1.3em;
  }

  .member-position {
    font-size: 1em;
  }

  .member-intro {
    font-size: 0.9em;
  }
}

@media screen and (min-width: 770px) {
  .product-loop,
  .category-loop {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 850px) {
  .home-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .zouzou-intro-header {
    display: unset;
    background-color: var(--dark);
    width: 50ch;
    padding: 1rem;
  }

  .zouzou-intro-home {
    display: none;
  }
}

@media screen and (min-width: 840px) {
  .services-page .services > div {
    display: flex;
    gap: 1.5rem;
  }

  .services-page .services:nth-of-type(even) > div {
    flex-direction: row-reverse;
  }

  .services-page .services > div > div {
    width: 60%;
  }

  .service-category-page .gallery {
    grid-template-columns: repeat(auto-fill, 24rem);
  }

  .main-header .main-navigation ul {
    gap: 1.5rem;
  }
}

@media screen and (min-width: 1000px) {
  .sup-header {
    display: block;
  }

  .intro-text {
    display: flex;
    justify-content: space-between;
  }

  .intro-text > div > p {
    max-width: 500px;
  }

  .wpcf7 input[type="text"],
  .wpcf7 input[type="email"],
  .wpcf7 input[type="tel"],
  .wpcf7 textarea {
    width: 75%;
  }

  .home-services-flex {
    box-sizing: border-box;
  }

  .home-services-flex a:nth-child(1),
  .home-services-flex a:nth-child(2) {
    width: calc(50% - 0.7rem);
    aspect-ratio: 2 / 1;
    box-sizing: border-box;
    margin-bottom: 0.5rem;
  }

  .home-services-flex a {
    width: calc(25% - 1rem);
    aspect-ratio: 1 / 1;
    box-sizing: border-box;
  }

  .services-titles {
    padding: 10px 3px;
  }

  .womens-cuts {
    background: url("./assets/images/womenscut-large.webp") center center/cover
      no-repeat;
  }

  .mens-cuts {
    background: url("./assets/images/menscuts-large.webp") center center/cover
      no-repeat;
  }

  .form-flex {
    display: flex;
  }

  .form-flex > :nth-child(1) {
    width: 70%;
  }

  .form-flex > :nth-child(2) {
    width: 30%;
  }

  .footer-grid {
    grid-template-columns: none;
    grid-template-columns: 1fr 1fr 400px;
  }

  .grid-1 {
    grid-column: span 1;
    grid-row: span 2;
  }

  .grid-3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .grid-4 {
    position: relative;
  }

  footer iframe {
    position: absolute;
  }
}

@media screen and (min-width: 1200px) {
  .intro-text > div > p {
    max-width: 700px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1700px;
  }

  .home-intro-background {
    max-width: 500px;
  }
}
